# Katty

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
app/src/androidTest/java/com/catfact/app/: HiltGraphTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/catfact/app/di/: FakeTestRepositoryModule.kt
app/src/androidTest/java/com/catfact/app/navigation/: AppNavigationFlowTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/catfact/app/: BaseApplication.kt  CatFactApplication.kt  MainActivity.kt
app/src/main/java/com/catfact/app/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/catfact/app/: DeepLinkParsingTest.kt
benchmark/: README.md  build.gradle.kts
benchmark/src/main/java/com/catfact/app/benchmark/: BaselineProfileGenerator.kt  FactsBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CatFactAndroidFeaturePlugin.kt  CatFactAndroidLibraryPlugin.kt
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/catfact/app/core/database/dao/: CatFactDaoTest.kt
core/database/src/main/java/com/catfact/app/core/database/: CatFactDatabase.kt
core/database/src/main/java/com/catfact/app/core/database/dao/: CatFactDao.kt
core/database/src/main/java/com/catfact/app/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/java/com/catfact/app/core/database/entity/: CatFactEntity.kt
core/database/src/main/java/com/catfact/app/core/database/mapper/: CatFactMapper.kt
core/database/src/main/java/com/catfact/app/core/database/repository/: CatFactRepositoryImpl.kt
core/database/src/test/java/com/catfact/app/core/database/mapper/: CatFactMapperTest.kt
core/database/src/test/java/com/catfact/app/core/database/repository/: CatFactRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/catfact/app/core/designsystem/component/: BookmarkButton.kt  CategoryChip.kt  ConnectivityBanner.kt  FactCard.kt  LottiePullToRefreshIndicator.kt  SyncIndicator.kt
core/designsystem/src/main/java/com/catfact/app/core/designsystem/theme/: Color.kt  Shape.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/catfact/app/core/designsystem/util/: ConnectivityObserver.kt  UiText.kt
core/designsystem/src/main/res/drawable/: ic_error_empty.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/catfact/app/core/designsystem/theme/: ColorTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/catfact/app/core/domain/model/: CatFact.kt  ErrorKind.kt  ErrorKindMapper.kt  FactCategory.kt  PageResult.kt  ServerException.kt  SyncStatus.kt
core/domain/src/main/java/com/catfact/app/core/domain/repository/: CatFactRepository.kt
core/domain/src/main/java/com/catfact/app/core/domain/usecase/: FetchRandomFactUseCase.kt  GetFactsUseCase.kt  GetFavoritesUseCase.kt  RefreshFactsUseCase.kt  SaveNoteUseCase.kt  ToggleBookmarkUseCase.kt
core/domain/src/test/java/com/catfact/app/core/domain/model/: CatFactTest.kt  ErrorKindMapperTest.kt  ErrorKindTest.kt  FactCategoryTest.kt
core/domain/src/test/java/com/catfact/app/core/domain/usecase/: FetchRandomFactUseCaseTest.kt  SaveNoteUseCaseTest.kt  ToggleBookmarkUseCaseTest.kt
core/logging/: build.gradle.kts
core/logging/src/debug/java/com/catfact/app/core/logging/: TimberLogger.kt
core/logging/src/debug/java/com/catfact/app/core/logging/di/: LoggingModule.kt
core/logging/src/main/java/com/catfact/app/core/logging/: Logger.kt
core/logging/src/release/java/com/catfact/app/core/logging/: NoOpLogger.kt
core/logging/src/release/java/com/catfact/app/core/logging/di/: LoggingModule.kt
core/logging/src/test/java/com/catfact/app/core/logging/: TimberLoggerTest.kt
core/network/: build.gradle.kts
core/network/src/debug/java/com/catfact/app/core/network/di/: DebugInterceptorModule.kt
core/network/src/debug/java/com/catfact/app/core/network/interceptor/: CurlLoggingInterceptor.kt
core/network/src/main/java/com/catfact/app/core/network/api/: CatFactApi.kt
core/network/src/main/java/com/catfact/app/core/network/di/: InterceptorModule.kt  NetworkModule.kt
core/network/src/main/java/com/catfact/app/core/network/interceptor/: CommonHeadersInterceptor.kt  InterceptorEntry.kt  RetryInterceptor.kt
core/network/src/main/java/com/catfact/app/core/network/model/: CatFactListResponse.kt  CatFactResponse.kt
core/network/src/release/java/com/catfact/app/core/network/di/: ReleaseInterceptorModule.kt
core/network/src/test/java/com/catfact/app/core/network/interceptor/: CurlLoggingInterceptorTest.kt  (+3 more)
core/sync/: build.gradle.kts
core/telemetry/: build.gradle.kts
core/telemetry/src/main/java/com/catfact/app/core/telemetry/: CrashReporter.kt  EventTracker.kt  NoOpTelemetry.kt  PerformanceTracer.kt
core/telemetry/src/test/java/com/catfact/app/core/telemetry/: NoOpTelemetryTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/catfact/app/core/testing/: FakeCatFactRepository.kt  TestFixtures.kt
docs/adr/: 0001-domain-model-for-cat-facts.md  0002-offline-first-caching-strategy.md  0003-compose-stability-and-recomposition.md  0004-mvi-side-effect-delivery.md  0005-navigation-3-type-safe-routes.md
docs/architecture/: modularization-strategy.md
docs/governance/: engineering-standards.md
docs/performance/: performance-budgets.md
docs/reliability/: failure-mode-analysis.md
feature/factdetail/: build.gradle.kts
feature/factdetail/src/main/res/values/: strings.xml
feature/facts/: build.gradle.kts
feature/facts/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
